# knapsack-service

./: .gitignore  README.md  pom.xml
knapsack-api/: pom.xml
knapsack-api/src/main/java/parameters/: MaximizedCampaign.java  Solution.java
knapsack-api/src/test/java/api/: KnapsackServiceImpl.java  KnapsackServiceImpl2.java  KnapsackServiceTest.java
knapsack-client/: Dockerfile  client-configuration.yaml  dependency-reduced-pom.xml
knapsack-client/src/main/java/configuration/: KnapsackClientConfiguration.java
knapsack-client/src/main/java/health/: KnapsackClientHealthCheck.java
knapsack-client/src/main/java/init/: KnapsackClientApplication.java
knapsack-client/src/main/java/resources/: ClientBuilder.java  KnapsackClientInfoResource.java  KnapsackClientResource.java
knapsack-client/src/main/resources/assets/: index.html
knapsack-client/src/main/webapp/WEB-INF/: web.xml
knapsack-client/src/test/java/client/: KnapsackClientTest.java
knapsack-client/src/test/java/init/: KnapsackClientApplicationTest.java
knapsack-client/src/test/java/resources/: KnapsackClientInfoResourceTest.java  KnapsackClientResourceTest.java
knapsack-server/: Dockerfile  server-configuration.yaml
knapsack-server/docker-settings/: container-settings.json
knapsack-server/src/main/java/algorithm/: ExhaustiveKnapsack.java  FractorialKnapsack.java  Knapsack.java
knapsack-server/src/main/java/configuration/: KnapsackConfiguration.java
knapsack-server/src/main/java/endpoint/: KnapsackEndpoint.java
knapsack-server/src/main/java/health/: KnapsackHealthCheck.java
knapsack-server/src/test/java/algorithm/: ExhaustiveKnapsackTest.java  FractorialKnapsackTest.java  KnapsackTest.java
knapsack-server/src/test/java/configuration/: ConfigurationTest.java
knapsack-server/src/test/java/endpoint/: KnapsackEndpointTest.java
knapsack-server/src/test/java/init/: KnapsackApplicationTest.java
knapsack-service/knapsack-api/src/main/java/api/: KnapsackService.java
knapsack-service/knapsack-api/src/main/java/parameters/: Campaign.java  Problem.java
knapsack-service/knapsack-client/: Dockerfile  pom.xml  supervisord.conf
knapsack-service/knapsack-client/src/main/java/client/: KnapsackClient.java
knapsack-service/knapsack-client/src/main/java/configuration/: KnapsackClientConfiguration.java
knapsack-service/knapsack-client/src/main/java/health/: KnapsackClientHealthCheck.java
knapsack-service/knapsack-client/src/main/java/resources/: KnapsackClientInfo.java
knapsack-service/knapsack-server/: pom.xml  supervisord.conf
knapsack-service/knapsack-server/src/main/java/algorithm/: ExhaustiveKnapsack.java  Knapsack.java
knapsack-service/knapsack-server/src/main/java/configuration/: KnapsackConfiguration.java
knapsack-service/knapsack-server/src/main/java/init/: KnapsackApplication.java
